<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Categories - Ink Art</title>
	
	<meta name="description" content="" />

<title itemprop="name">Categories</title>
<meta property="og:title" content="Categories" />
<meta name="twitter:title" content="Categories" />
<meta itemprop="name" content="Categories" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />
<base href="/categories/">
<link rel="canonical" href="https://inkart.dawsofawe.net/categories/" itemprop="url" /> 
<meta name="url" content="https://inkart.dawsofawe.net/categories/" />
<meta property="og:url" content="https://inkart.dawsofawe.net/categories/" />
<meta name="twitter:url" content="https://inkart.dawsofawe.net/categories/" />
<meta name="twitter:card" content="summary" />





<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://inkart.dawsofawe.net/favicon.ico />
	<link rel="stylesheet" href=https://inkart.dawsofawe.net/css/main.css>
	<script src=https://inkart.dawsofawe.net/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://inkart.dawsofawe.net/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://inkart.dawsofawe.net/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://inkart.dawsofawe.net/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://inkart.dawsofawe.net/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=>
                <img class="logo" src=https://inkart.dawsofawe.net/>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=><p class="welcome-title">Ink Art</p></a>
        
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
        </div>
    </div>
</nav>


<section class="section work">
	<div class="center hidden-menu">
    
    
    
    
        <p>#Categories</p>
    
</div>

	<div class="tags-list center">
		<div class="slide-info">
			<div class="content">
				<div class="columns is-multiline mt-2">
					
				</div>
			</div>
		</div>
	</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
        
    </p>
    
        <p>
            Made with
            <a target="_blank" class="source-love" href="https://github.com/boratanrikulu/eternity">Love</a>
            <i class="fa-solid fa-heart"></i>
        </p>
    
</div>
    </footer>

</body>



</html>
