<!DOCTYPE html>
<html>

<head>
	<meta name="generator" content="Hugo 0.111.3">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Ink Art</title>
	
	<meta name="description" content="" />

<title itemprop="name">Ink Art</title>
<meta property="og:title" content="Ink Art" />
<meta name="twitter:title" content="Ink Art" />
<meta itemprop="name" content="Ink Art" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />
<base href="/">
<link rel="canonical" href="https://inkart.dawsofawe.net/" itemprop="url" /> 
<meta name="url" content="https://inkart.dawsofawe.net/" />
<meta property="og:url" content="https://inkart.dawsofawe.net/" />
<meta name="twitter:url" content="https://inkart.dawsofawe.net/" />
<meta name="twitter:card" content="summary" />





<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://inkart.dawsofawe.net/favicon.ico />
	<link rel="stylesheet" href=https://inkart.dawsofawe.net/css/main.css>
	<script src=https://inkart.dawsofawe.net/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://inkart.dawsofawe.net/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://inkart.dawsofawe.net/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://inkart.dawsofawe.net/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://inkart.dawsofawe.net/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>



<section class="hero is-fullheight welcome"
   style="background-image: url(https://inkart.dawsofawe.net/background.jpeg);" >
	

    

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/>
                <img class="logo" src=https://inkart.dawsofawe.net/>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/><p class="welcome-title">Ink Art</p></a>
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
        </div>
    </div>
</nav>

	<div class="hero-body has-text-centered">
		<div class="container">
			<div class="enter">
				<button onclick="window.location.href=''"
				class="button is-white is-large is-outlined">enter</button>
			</div>
			
			
		</div>
	</div>
	<div class="welcome-end">
		<div class="content has-text-centered">
    <p>
        
        
    </p>
    
        <p>
            Made with
            <a target="_blank" class="source-love" href="https://github.com/boratanrikulu/eternity">Love</a>
            <i class="fa-solid fa-heart"></i>
        </p>
    
</div>
	</div>
</section>



</body>



</html>
